{
    "name": "E7.E7Unity",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniRx.Async"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Compat.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}