{
    "name": "E7.E7Unity",
    "references": [
        "I2.Localization",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Editor",
        "Sirenix.Utilities",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Transforms2D"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}