{
    "name": "E7.E7Unity",
    "references": [
        "UniRx.Async",
        "Unity.Addressables",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "Unity.Timeline"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Unity.Compat.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Firebase.App.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}