{
    "name": "com.e7.e7unity",
    "author": "Sirawat Pitaksarit (5argon) - Exceed7 Experiments",
    "displayName": "E7Unity",
    "version": "0.0.1",
    "unity": "2018.1",
    "description": "Things Exceed7 Experiments use in all projects. I don't care if you are missing some plugin dependencies!"
}
