{
    "name": "Assembly-E7Unity-ButtonExceedEditor",
    "references": [
        "Assembly-E7Unity",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.Utilities",
        "Sirenix.OdinInspector.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}