{
    "name": "E7.E7Unity.Editor",
    "references": [
        "E7.E7Unity"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}